<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_help"
    android:layout_width="fill_parent"
    android:layout_height="17dp" >

    <ImageView
        android:id="@+id/iMg_cancel_dialog"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/close"
        android:src="@drawable/dialog_close" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/iMg_cancel_dialog"
        android:gravity="center_horizontal"
        android:text="@string/close"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Icon Index"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>