<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/login_punch"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/login_screen_linearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/login_screen_address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/login_screen_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_screen_button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="45dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_screen_button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_screen_button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_screen_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/login_screen_linearLayout1"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_screen_button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="4"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_screen_button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="5"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_screen_button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="6"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_screen_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/login_screen_linearLayout2"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_screen_button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="7"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_screen_button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_screen_button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="9"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_screen_linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/login_screen_buttonOK"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_custom_button"
                        android:src="@drawable/custom_delete_button"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/login_screen_button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="45sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/login_screen_buttonReset"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_custom_button"
                        android:src="@drawable/custom_reset_button"
                        android:textSize="45sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_header"
                android:cursorVisible="false"
                android:focusable="false"
                android:maxLength="4"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/login_screen_punch_in"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/punchin_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_screen_punch_out"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/punchout_text"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_view_staff_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="STAFF LIST"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_screen_timesheet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/login_custom_button"
                android:text="Today&apos;s Timesheets"
                android:textColor="@color/color_white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <view 
        android:id="@+id/panelstafflist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.operasoft.snowboard.view.StaffListView"
        android:visibility="gone" />

</FrameLayout>