<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:background="#FFA500" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/foreman_daily" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/foreman_first" />
        </RelativeLayout>

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/dialog_forman_details_view" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/weather"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/weather_type"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:entries="@array/conditions_type_arrays" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/daily_photos"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#00FF00"
                android:text="@string/upload" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/tv_temp_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/temp_a_m_"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/temp_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_temp_am"
                android:background="@android:drawable/editbox_background"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_temp_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Temp P.M."
                android:textSize="15sp" />

            <EditText
                android:id="@+id/temp_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_temp_pm"
                android:background="@android:drawable/editbox_background"
                android:inputType="number" />

            <EditText
                android:id="@+id/temp_eod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_temp_eod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/temp_eod"
                android:gravity="center"
                android:text="Temp E.O.D"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/visitor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dfd_visitor"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/job_meetings_notes"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dfd_jobmeetingsnotes"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/desc_work"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_dfd_descwork"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:background="@android:drawable/editbox_background"
            android:inputType="text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/btn_back_first"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="#FFFF00"
                android:text="@string/button_back"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_next_first"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#00FF00"
                android:text="@string/button_next" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>