<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

<!--     <RelativeLayout -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:background="#FFA500" > -->

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:text="@string/foreman_daily" -->
<!--             android:textSize="20sp" /> -->

<!--         <TextView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_marginRight="2dp" -->
<!--             android:text="Maintenance-2" -->
<!--             android:textSize="20sp" /> -->
<!--     </RelativeLayout> -->

    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_maintenance_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight=".83"
            android:text="@string/product_code"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1.7"
            android:text="@string/product_name"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1.5"
            android:text="@string/unit_of_measure"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/quantity"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
         android:id="@+id/sv_search"
        android:layout_width="fill_parent"
        android:layout_height="120dp" >

        <LinearLayout
            android:id="@+id/sv_equipment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_background"
        android:hint="search by product name" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/btn_maintenance_back_second"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="#FFFF00"
            android:text="@string/button_back" />

        <Button
            android:id="@+id/btn_maintenance_next_second"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#00FF00"
            android:text="Done" />
    </RelativeLayout>

</LinearLayout>