<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="-10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1.94"
        android:orientation="vertical"
        android:paddingLeft="2dp" >

        <LinearLayout
            android:id="@+id/login_screen_linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_drefuel_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_screen_linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/login_screen_linearLayout1"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_drefuel_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="4"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="5"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="6"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_screen_linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/login_screen_linearLayout2"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_drefuel_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="7"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="9"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_screen_linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btn_drefuel_OK"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/login_custom_button"
                        android:src="@drawable/custom_delete_button"
                        android:textSize="45dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_drefuel_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_drefuel_Reset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_custom_button"
                    android:text="."
                    android:textColor="#fff"
                    android:textSize="45dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.79"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity "
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_drefuel_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_drefuel_quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Amount :"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_drefuel_amount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_edittext"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:text="Engine Hours :"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_drefuel_engine_hours"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:text="Odometer :"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_drefuel_odometer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/Btn_drefuel_confirm"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:paddingRight="17dip"
            android:text="Next"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>