<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="160dp"
    android:layout_marginRight="10dp">

    <TextView
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  NEXT STOP \n     01:35"
        android:id="@+id/textView17"
        android:background="#15ff00"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  COMPLETED \n       5/12"
        android:id="@+id/textView18"
        android:background="#15ff00"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  ON BOARD \n       24/53"
        android:id="@+id/textView19"
        android:background="#15ff00"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:width="212dp" />
</LinearLayout>