<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/equipment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Equipment Name"
            android:textSize="20sp" />

<!--         <TextView -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginRight="20dp" -->
<!--             android:layout_weight="2" -->
<!--             android:text="Time" -->
<!--             android:textSize="20sp" /> -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_fed_dec"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/tv_fed_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_fed_inc"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>