<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootheaderlogin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background" >

    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/snowboard" />

	<!-- TextView
	    android:id="@+id/businessType"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:text="business type"
	    android:textColor="#000000"
	    android:textSize="20sp"
	    android:textStyle="bold" /-->

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imgView_logo"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/comp_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="company name"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tablet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_version_name"
        android:text="tablet name"
        android:textColor="#000000" />

</RelativeLayout>