<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2.75"
        android:background="@android:color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.15" >

            <TextView
                android:id="@+id/accumulation_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Accumulation"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinner_acc_inch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/inches_arrays"
                android:gravity="center"
                android:prompt="@string/inch_prompt" />

            <Spinner
                android:id="@+id/spinner_acc_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:entries="@array/accumulation_type_arrays"
                android:prompt="@string/prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Precipitation"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinner_pre_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2.00"
                android:entries="@array/precipitation_type_arrays"
                android:prompt="@string/prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Conditions"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinner_con_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2.00"
                android:entries="@array/conditions_type_arrays"
                android:prompt="@string/prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Outdoor Temperature"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/radioBUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.15"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_temp_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.25"
                    android:checked="true"
                    android:text="C"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/temp_text_c"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.41"
                    android:gravity="center_vertical"
                    android:text="-40C"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/radio_temp_f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:text="F"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/temp_text_f"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.43"
                    android:gravity="center_vertical"
                    android:text="F"
                    android:textColor="@android:color/white"
                    android:visibility="invisible" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <SeekBar
                android:id="@+id/seekBar_temp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Inspection Only"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/inspection_only"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.15" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Total Time On Site"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinner_total_time_on_site"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/time_arrays"
                android:prompt="@string/duration_prompt" />
        </LinearLayout>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".75"
            android:hint="Tap here to enter notes (optional)" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <Button
                android:id="@+id/submit_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_green_button"
                android:text="Submit and Close"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:background="@android:color/black"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="Plowing/Clearing"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Roads &amp; Lots"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="De Ice &amp; Anti Ice"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/white" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/white" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_entrance"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Entrance &amp; Exit"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_entrance"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_rode"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Road/Roadways"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_rode"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_parking"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Parking Areas"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_parking"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_loading"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Loading Docks"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_loading"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_drive"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Drive-Thru"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_drive"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_ramp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Ramps"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_ramp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_delivery"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Delivery Area"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_delivery"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/white" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Walk ways"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/white" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_entrance_door"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Entrance Door"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_entrance_door"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_service"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Service Door"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_service"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_ramp_walk"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Ramp"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_walk_ramp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/plowing_street"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Street Walks"
                android:textColor="@android:color/white" />

            <ToggleButton
                android:id="@+id/deice_street"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/sa_add_ckbox"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>