<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:id="@+id/paneltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Employee Names"
            android:textColor="#666666" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Travel Time"
            android:textColor="#666666" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Date"
            android:textColor="#666666" />
    </LinearLayout>

    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paneltitle"
        android:padding="4dp" >

        <LinearLayout
            android:id="@+id/lstworktasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>